DEBUG=True

DATABASE_URL=mysql://interview:sdlkfjal234@mysql:3306/interview?charset=utf8mb4

REDIS_URL=redis://redis:6379/0?client_class=django_redis.client.DefaultClient&ssl_cert_reqs=None&ssl=True

DOMAIN=127.0.0.1

LOG_PATH=/var/log/info.log

TIME_ZONE=Asia/Shanghai

JWT_SECRET=sdfwertl;k89pqwyeirt
JWT_EXP=30
JWT_REF_EXP=31